# task-manager-notification

infra/: docker-compose.yaml
src/: TaskManagerNotification.sln
src/TaskManagerNotification.WorkerService/: Dockerfile  Models.cs  Program.cs  TaskManagerNotification.WorkerService.csproj  Worker.cs  appsettings.json
src/TaskManagerNotification.WorkerService/BrokerMesage/: RabbitMqBrokerService.cs
src/TaskManagerNotification.WorkerService/Emails/: EmailService.cs  IEmail.cs
src/TaskManagerNotification.WorkerService/Emails/NewTask/: NewTaskEnglisEmail.cs  NewTaskPortugueseEmail.cs
src/TaskManagerNotification.WorkerService/Emails/WellCome/: WellComeEnglishEmail.cs  WellComeEnglishEmail.html  WellComePortugueseEmail.cs  WellComePortugueseEmail.html
src/TaskManagerNotification.WorkerService/Properties/: launchSettings.json
